caffeKambodzaApplication/History.xaml

<UserControl x:Class="caffeKambodzaApplication.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:caffeKambodzaApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">


    <UserControl.Resources>
       
        <local:StringConverterHistory x:Key="conHistory"/>

        <Color x:Key="Color1">Black</Color>
        <Color x:Key="Color2">White</Color>
        <Color x:Key="Color3">Gray</Color>
        <Color x:Key="Color4">LightGray</Color>
        <Color x:Key="Color5">Green</Color>
        <Color x:Key="Color6">LightGreen</Color>

        <LinearGradientBrush x:Key="Gradient3" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{DynamicResource Color4}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.2"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.3"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.4"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.6"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.7"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.8"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.9"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="1"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="Gradient4" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0.0"/>
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="LightGray" Offset="0.2"/>
            <GradientStop Color="Gray" Offset="0.3"/>
            <GradientStop Color="White" Offset="0.4"/>
            <GradientStop Color="LightGray" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="0.6"/>
            <GradientStop Color="White" Offset="0.7"/>
            <GradientStop Color="LightGray" Offset="0.8"/>
            <GradientStop Color="Gray" Offset="0.9"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid>
        <TabControl Name="tabcontrolHistory" >
            <TabItem Name="tabIHistoryRecipes" Header="Pregled promena recepata">
                <Grid Name="gridHistoryTab1" Background="{StaticResource Gradient4}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>



                    <Grid Name="gridLoadReport" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock 
                                   Text="Početni datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="1"/>


                        <DatePicker Name="datepickerStartTab1"
                                   FontSize="15"
                                   SelectedDateChanged="datepickerStartTab1_SelectedDateChanged"
                                    Grid.Column="2" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>




                        <TextBlock
                                   Text="Krajnji datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="3"/>


                        <DatePicker Name="datepickerEndTab1"
                                   FontSize="15"
                                  SelectedDateChanged="datepickerEndTab1_SelectedDateChanged"
                                    Grid.Column="4" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button    Name="btnloadReport"
                                   Content="Učitaj izveštaj"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Click="btnloadReport_Click"
                                   Grid.Column="6"/>
                    </Grid>


                    <Grid Name="gridFilterTab1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition Width="2*"/>

                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="20" MaxWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Name="leftToolBarTab1" Grid.Column="1" Grid.ColumnSpan="8" Height="36" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Width="Auto" Background="DarkGray"/>

                        <TextBlock Text="   Izaberite kolonu koju želite filtrirati : "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>

                        <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Name="cmbFilterColumnTab1" VerticalAlignment="Center" Width="Auto" Cursor="Hand">

                            <ComboBoxItem>Izaberite kolonu za filtriranje</ComboBoxItem>
                            <ComboBoxItem>Šifra proizvoda</ComboBoxItem>
                            <ComboBoxItem>Šifra stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Vrsta proizvoda</ComboBoxItem>
                            <ComboBoxItem>Naziv stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Grupa stavke šanka</ComboBoxItem>
                        </ComboBox>


                        <TextBox Name="tfFilterTab1"
                                MouseEnter="tfFilterTab1_MouseEnter"
                                MouseLeave="tfFilterTab1_MouseLeave"
                                TextChanged="tfFilterTab1_TextChanged"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="4"/>


                    </Grid>

                    <Grid Name="gridFilterStatusTab1" Grid.Column="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tblFilterStatusTab1" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>

                    </Grid>


                    <Grid Name="gridDataGrud"  Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid  
                                   ItemsSource="{Binding cvhRecipes}" 
                                   HorizontalAlignment="Stretch"  
                                   Name="dataGridReadHistoryRecipes" 
                                   VerticalAlignment="Stretch" 
                                   Width="Auto" 
                                  
                                   AutoGenerateColumns="False" 
                                   CanUserReorderColumns="False" 
                                   CanUserAddRows="False"  
                                   RowBackground="Snow" 
                                   AlternatingRowBackground="{StaticResource Gradient3 }" 
                                   VerticalContentAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch"
                                   Grid.Column="1">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize"
                                    Value="12" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
    
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn   Header="Šifra proizvoda" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=ProductCode}"/>
                                <DataGridTextColumn   Header="Šifra stavke šanka" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=StoreItemCode}"/>
                                <DataGridTextColumn   Header="Vrsta proizvoda" Foreground="Blue" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=KindOfProduct}"/>
                                <DataGridTextColumn   Header="Naziv stavke šanka" Foreground="Green" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=StoreItemName}"/>
                                <DataGridTextColumn   Header="Grupa stavke šanka" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=StoreItemGroup}"/>
                                <DataGridTextColumn   Header="Stari količinski udeo proizvoda(kg/l) " Foreground="Blue" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=OldProductAmount}"/>
                                <DataGridTextColumn   Header="Novi količinski udeo proizvoda(kg/l) " Foreground="Blue" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=NewProductAmount}"/>
                                <DataGridTextColumn   Header="Stara količina stavke šanka(kg/l)" Foreground="Green" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=OldStoreItemAmount}"/>
                                <DataGridTextColumn   Header="Nova Količina stavke šanka(kg/l)" Foreground="Green" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=NewStoreItemAmount}"/>
                                <DataGridTextColumn   Header="Datum promene" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=DateChanged}"/>


                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>



                </Grid>



            </TabItem>


            <TabItem Name="tabIHistoryPrices" Header="Pregled promena cena">
                <Grid Name="gridHistoryTab2" Background="{StaticResource Gradient4}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>



                    <Grid Name="gridLoadReport2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock 
                                   Text="Početni datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="1"/>


                        <DatePicker Name="datepickerStartTab2"
                                   FontSize="15"
                                   SelectedDateChanged="datepickerStartTab2_SelectedDateChanged"
                                    Grid.Column="2" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>




                        <TextBlock
                                   Text="Krajnji datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="3"/>


                        <DatePicker Name="datepickerEndTab2"
                                   FontSize="15"
                                  SelectedDateChanged="datepickerEndTab2_SelectedDateChanged"
                                    Grid.Column="4" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button    Name="btnloadReportTab2"
                                   Content="Učitaj izveštaj"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Click="btnloadReportTab2_Click"
                                   Grid.Column="6"/>
                    </Grid>


                    <Grid Name="gridFilterTab2" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition Width="2*"/>

                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="20" MaxWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Name="leftToolBarTab2" Grid.Column="1" Grid.ColumnSpan="8" Height="36" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Width="Auto" Background="DarkGray"/>

                        <TextBlock Text="   Izaberite kolonu koju želite filtrirati : "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>

                        <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Name="cmbFilterColumnTab2" VerticalAlignment="Center" Width="Auto" Cursor="Hand">

                            <ComboBoxItem>Izaberite kolonu za filtriranje</ComboBoxItem>
                            <ComboBoxItem>Šifra proizvoda/stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Vrsta proizvoda/Naziv stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Tip (proizvod kafica/stavka šanka)</ComboBoxItem>
                            <ComboBoxItem>Stara cena</ComboBoxItem>
                            <ComboBoxItem>Nova cena</ComboBoxItem>
                        </ComboBox>


                        <TextBox Name="tfFilterTab2"
                                MouseEnter="tfFilterTab2_MouseEnter"
                                MouseLeave="tfFilterTab2_MouseLeave"
                                TextChanged="tfFilterTab2_TextChanged" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="4"/>


                    </Grid>

                    <Grid Name="gridFilterStatusTab2" Grid.Column="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tblFilterStatusTab2" 
                                   Background="{StaticResource Gradient4}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>

                    </Grid>


                    <Grid Name="gridDataGridPrices"  Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid  
                                   ItemsSource="{Binding cvhRecipes}" 
                                   HorizontalAlignment="Stretch"  
                                   Name="dataGridReadHistoryPrices" 
                                   VerticalAlignment="Stretch" 
                                   Width="Auto" 
                                  
                                   AutoGenerateColumns="False" 
                                   CanUserReorderColumns="False" 
                                   CanUserAddRows="False"  
                                   RowBackground="Snow" 
                                   AlternatingRowBackground="{StaticResource Gradient3 }" 
                                   VerticalContentAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch"
                                   Grid.Column="1">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize"
                                    Value="12" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn   Header="Šifra proizvoda/stavke šanka" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=Code}"/>
                                <DataGridTextColumn   Header="Vrsta proizvoda/Naziv stavke šanka" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn   Header="Tip (proizvod kafića/stavka šanka)" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=Type, Converter={StaticResource conHistory}}"/>
                                <DataGridTextColumn   Header="Stara cena" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=OldPrice}"/>
                                <DataGridTextColumn   Header="Nova cena" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=NewPrice}"/>
                                <DataGridTextColumn   Header="Datum promene" Width="*" FontSize="12" IsReadOnly="True" Binding="{Binding Path=DateChanged}"/>


                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>



                </Grid>



            </TabItem>



        </TabControl>

    </Grid>
</UserControl>
