caffeKambodzaApplication/Login.xaml

<Window x:Class="caffeKambodzaApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Title="Login" Height="300" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="15"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Korisničko ime : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>
        
        <TextBox Name="tfUser"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="2"/>

        <TextBlock Text="Šifra : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="3"/>

        <PasswordBox Name="tfPassword"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="3"/>
        
        <Button  Name="btnLogin"
                 Width="200"
                 Click="btnLogin_Click"
                 Content="Prijava korisnika"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="4"/>
        
        <Button  Name="btnPassUpdate"
                 Width="200"
                 Click="btnPassUpdate_Click"
                 Content="Ažuriranje šifre"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="5"/>

        <Button  Name="btnRegistration"
                 Width="200"
                 Click="btnRegistration_Click"
                 Content="Registrovanje novog korisnika"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="6"/>

        <Button  Name="btnExit"
                 Width="200"
                 Content="Izlazak iz aplikacije"
                 Click="btnExit_Click"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="7"/>

    </Grid>
</Window>
