caffeKambodzaApplication/OverviewStorehouseWork.xaml

<UserControl x:Class="caffeKambodzaApplication.OverviewStorehouseWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:caffeKambodzaApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">

    <UserControl.Resources>
        <local:StringConverter x:Key="converterYESNO"/>

        <Color x:Key="Color1">Black</Color>
        <Color x:Key="Color2">White</Color>
        <Color x:Key="Color3">Gray</Color>
        <Color x:Key="Color4">LightGray</Color>
        <Color x:Key="Color5">Green</Color>
        <Color x:Key="Color6">LightGreen</Color>

        <LinearGradientBrush x:Key="Gradient3" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{DynamicResource Color4}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.2"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.3"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.4"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.6"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.7"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.8"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.9"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="1"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="Gradient4" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0.0"/>
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="LightGray" Offset="0.2"/>
            <GradientStop Color="Gray" Offset="0.3"/>
            <GradientStop Color="White" Offset="0.4"/>
            <GradientStop Color="LightGray" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="0.6"/>
            <GradientStop Color="White" Offset="0.7"/>
            <GradientStop Color="LightGray" Offset="0.8"/>
            <GradientStop Color="Gray" Offset="0.9"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>


    <Grid>

        <TabControl 
            Name="tabcontrol"
		    Height="Auto"
		    Width="Auto"
          
		    VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <TabItem Name="tabIStateOfStorehouse" Header="Učitavanje ikada unetih šanka stavki">
                <Grid Name="gridHistoryTab1" Background="{StaticResource Gradient4}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>



                    <Grid Name="gridLoadReport" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock 
                                   Text="Početni datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="1"/>


                        <DatePicker Name="datepickerStartTab1"
                                   FontSize="15"
                                   SelectedDateChanged="datepickerStartTab1_SelectedDateChanged"
                                    Grid.Column="2" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>




                        <TextBlock
                                   Text="Krajnji datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="3"/>


                        <DatePicker Name="datepickerEndTab1"
                                   FontSize="15"
                                  SelectedDateChanged="datepickerEndTab1_SelectedDateChanged"
                                    Grid.Column="4" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button    Name="btnloadReport"
                                   Content="Učitaj izveštaj"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Click="btnloadReport_Click"
                                   Grid.Column="6"/>
                    </Grid>


                    <Grid Name="gridFilterTab1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition Width="2*"/>

                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="20" MaxWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Name="leftToolBarTab1" Grid.Column="1" Grid.ColumnSpan="8" Height="36" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Width="Auto" Background="DarkGray"/>

                        <TextBlock Text="   Izaberite kolonu koju želite filtrirati : "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>

                        <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Name="cmbFilterColumnTab1" VerticalAlignment="Center" Width="Auto" Cursor="Hand">

                            <ComboBoxItem>Izaberite kolonu za filtriranje</ComboBoxItem>
                            <ComboBoxItem>Šifra stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Naziv stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Količina stavke u šanku (kg/l)</ComboBoxItem>
                            <ComboBoxItem>Vrednost stavke šanka (din)</ComboBoxItem>
                        </ComboBox>


                        <TextBox Name="tfFilterTab1"
                                TextChanged="tfFilterTab1_TextChanged"
                                MouseEnter="tfFilterTab1_MouseEnter"
                                MouseLeave="tfFilterTab1_MouseLeave"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="4"/>


                    </Grid>

                    <Grid Name="gridFilterStatusTab1" Grid.Column="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tblFilterStatusTab1" 
                                   Background="{StaticResource Gradient4}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>

                    </Grid>


                    <Grid Name="gridDataGrud"  Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid  
                                   ItemsSource="{Binding sRecord}" 
                                   HorizontalAlignment="Stretch"  
                                   Name="dataGridReadStore" 
                                   VerticalAlignment="Stretch" 
                                   Width="Auto" 
                                  
                                   AutoGenerateColumns="False" 
                                   CanUserReorderColumns="False" 
                                   CanUserAddRows="False"  
                                   RowBackground="Snow" 
                                   AlternatingRowBackground="{StaticResource Gradient3 }" 
                                   VerticalContentAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch"
                                   Grid.Column="1">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize"
                                    Value="12" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Šifra stavke šanka" Width="*" IsReadOnly="True" Binding="{Binding StoreItemCode}"/>
                                <DataGridTextColumn Header="Naziv stavke šanka" Width="*" IsReadOnly="True" Binding="{Binding StoreItemName}"/>
                                <DataGridTextColumn Header="Količina stavke u šanku (kg/l) " Width="*" IsReadOnly="True" Binding="{Binding RealAmount}"/>
                                <DataGridTextColumn Header="Vrednost stavke šanka (din)" Width="*" IsReadOnly="True" Binding="{Binding RealPrice}"/>
                                <DataGridTextColumn Header="Datum korisnikovog unosa" Width="*" IsReadOnly="True" Binding="{Binding UserCanControlDateTime}"/>
                               
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>



                </Grid>



            </TabItem>


            <TabItem Name="tabIStateOfStorehouseTab2" Header="Učitavanje ikada obrisanih stavki šanka">
                <Grid Name="gridHistoryTab2" Background="{StaticResource Gradient4}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>



                    <Grid Name="gridLoadReportTab2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock 
                                   Text="Početni datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="1"/>


                        <DatePicker Name="datepickerStartTab2"
                                   FontSize="15"
                                   SelectedDateChanged="datepickerStartTab2_SelectedDateChanged"
                                    Grid.Column="2" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>




                        <TextBlock
                                   Text="Krajnji datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="3"/>


                        <DatePicker Name="datepickerEndTab2"
                                   FontSize="15"
                                  SelectedDateChanged="datepickerEndTab2_SelectedDateChanged"
                                    Grid.Column="4" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button    Name="btnloadReportTab2"
                                   Content="Učitaj izveštaj"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Click="btnloadReportTab2_Click"
                                   Grid.Column="6"/>
                    </Grid>



                    <Grid Name="gridFilterTab2" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition Width="2*"/>

                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="20" MaxWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Name="leftToolBarTab2" Grid.Column="1" Grid.ColumnSpan="8" Height="36" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Width="Auto" Background="LightGray"/>

                        <TextBlock Text="   Izaberite kolonu koju želite filtrirati : "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>

                        <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Name="cmbFilterColumnTab2" VerticalAlignment="Center" Width="Auto" Cursor="Hand">

                            <ComboBoxItem>Izaberite kolonu za filtriranje</ComboBoxItem>
                            <ComboBoxItem>Šifra stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Naziv stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Količina stavke u šanku (kg/l)</ComboBoxItem>
                            <ComboBoxItem>Vrednost stavke šanka (din)</ComboBoxItem>
                        </ComboBox>


                        <TextBox Name="tfFilterTab2"
                                TextChanged="tfFilterTab2_TextChanged"
                                MouseEnter="tfFilterTab2_MouseEnter"
                                MouseLeave="tfFilterTab2_MouseLeave"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="4"/>


                    </Grid>

                    <Grid Name="gridFilterStatusTab2" Grid.Column="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tblFilterStatusTab2" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>

                    </Grid>

                    <Grid Name="gridDataGridTab2"  Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid  
                                   ItemsSource="{Binding sRecordDel}" 
                                   HorizontalAlignment="Stretch"  
                                   Name="dataGridReadStoreTab2" 
                                   VerticalAlignment="Stretch" 
                                   Width="Auto" 
                                  
                                   AutoGenerateColumns="False" 
                                   CanUserReorderColumns="False" 
                                   CanUserAddRows="False"  
                                   RowBackground="Snow" 
                                   AlternatingRowBackground="{StaticResource Gradient3 }" 
                                   VerticalContentAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch"
                                   Grid.Column="1">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize"
                                    Value="12" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Šifra stavke šanka" Width="*" IsReadOnly="True" Binding="{Binding StoreItemCode}"/>
                                <DataGridTextColumn Header="Naziv stavke šanka" Width="*" IsReadOnly="True" Binding="{Binding StoreItemName}"/>
                                <DataGridTextColumn Header="Količina stavke u šanku (kg/l) " Width="*" IsReadOnly="True" Binding="{Binding RealAmount}"/>
                                <DataGridTextColumn Header="Vrednost stavke šanka (din)" Width="*" IsReadOnly="True" Binding="{Binding RealPrice}"/>
                                <DataGridTextColumn Header="Datum za koji se briše stavka" Width="*" IsReadOnly="True" Binding="{Binding CreatedDateTimeInApp}"/>
                                <DataGridTextColumn Header="Razlog brisanja" Width="*" IsReadOnly="True" Binding="{Binding DeleteReason}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>


                </Grid>



            </TabItem>

            <TabItem Name="tabIStateOfStorehouseTab3" Header="Učitavanje ikada korigovanih stavki šanka">
                <Grid  Name="gridHistoryTab3" Background="{StaticResource Gradient4}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>



                    <Grid Name="gridLoadReportTab3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock 
                                   Text="Početni datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="1"/>


                        <DatePicker Name="datepickerStartTab3"
                                   FontSize="15"
                                   SelectedDateChanged="datepickerStartTab3_SelectedDateChanged"
                                    Grid.Column="2" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>




                        <TextBlock
                                   Text="Krajnji datum : "
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="ExtraBlack"
                                   Grid.Column="3"/>


                        <DatePicker Name="datepickerEndTab3"
                                   FontSize="15"
                                 SelectedDateChanged="datepickerEndTab3_SelectedDateChanged"
                                    Grid.Column="4" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button    Name="btnloadReportTab3"
                                   Content="Učitaj izveštaj"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Click="btnloadReportTab3_Click"
                                   Grid.Column="6"/>
                    </Grid>

                    <Grid Name="gridFilterTab3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition Width="2*"/>

                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="10" MaxWidth="10"/>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition Width="20" MaxWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Name="leftToolBarTab3" Grid.Column="1" Grid.ColumnSpan="8" Height="36" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Width="Auto" Background="LightGray"/>

                        <TextBlock Text="   Izaberite kolonu koju želite filtrirati : "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>

                        <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Name="cmbFilterColumnTab3" VerticalAlignment="Center" Width="Auto" Cursor="Hand">

                            <ComboBoxItem>Izaberite kolonu za filtriranje</ComboBoxItem>
                            <ComboBoxItem>Šifra stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Naziv stavke šanka</ComboBoxItem>
                            <ComboBoxItem>Stara količina stavke u šanku (kg/l)</ComboBoxItem>
                            <ComboBoxItem>Nova količina stavke u šanku (kg/l)</ComboBoxItem>
                            <ComboBoxItem>Razlika u količini</ComboBoxItem>
                            <ComboBoxItem>Stara vrednost stavke šanka (din)</ComboBoxItem>
                            <ComboBoxItem>Nova vrednost stavke šanak (din)</ComboBoxItem>
                            <ComboBoxItem>Razlika vrednosti</ComboBoxItem>
                            <ComboBoxItem>Razlog korekcije</ComboBoxItem>
                        </ComboBox>


                        <TextBox Name="tfFilterTab3"
                                TextChanged="tfFilterTab3_TextChanged"
                                MouseEnter="tfFilterTab3_MouseEnter"
                                MouseLeave="tfFilterTab3_MouseLeave"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="4"/>


                    </Grid>

                    <Grid Name="gridFilterStatusTab3" Grid.Column="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tblFilterStatusTab3" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>

                    </Grid>

                    <Grid Name="gridDataGridTab3"  Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid  
                                   ItemsSource="{Binding sRecordCor}" 
                                   HorizontalAlignment="Stretch"  
                                   Name="dataGridReadStoreTab3" 
                                   VerticalAlignment="Stretch" 
                                   Width="Auto" 
                                  
                                   AutoGenerateColumns="False" 
                                   CanUserReorderColumns="False" 
                                   CanUserAddRows="False"  
                                   RowBackground="Snow" 
                                   AlternatingRowBackground="{StaticResource Gradient3 }" 
                                   VerticalContentAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch"
                                   Grid.Column="1">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize"
                                    Value="12" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Šifra stavke šanka" Width="*" IsReadOnly="True" Binding="{Binding StoreItemCode}"/>
                                <DataGridTextColumn Header="Naziv stavke šanka" Width="*" IsReadOnly="True" Binding="{Binding StoreItemName}"/>
                                <DataGridTextColumn Header="Stara količina stavke u šanku (kg/l) " Width="*" IsReadOnly="True" Binding="{Binding OldAmount}"/>
                                <DataGridTextColumn Header="Nova količina stavke u šanku (kg/l) " Width="*" IsReadOnly="True" Binding="{Binding NewRealAmount}"/>
                                <DataGridTextColumn Header="Razlika u količini" Width="*" IsReadOnly="True" Binding="{Binding DifferenceRealAmount}"/>
                                <DataGridTextColumn Header="Stara vrednost stavke šanka (din)" Width="*" IsReadOnly="True" Binding="{Binding OldRealPrice}"/>
                                <DataGridTextColumn Header="Nova vrednost stavke šanka (din)" Width="*" IsReadOnly="True" Binding="{Binding NewRealPrice}"/>
                                <DataGridTextColumn Header="Razlika vrednosti" Width="*" IsReadOnly="True" Binding="{Binding DiffRealPrice}"/>
                                <DataGridTextColumn Header="Datum na koji se korekcija odnosi" Width="*" IsReadOnly="True" Binding="{Binding CorrectionUserDateTime}"/>
                                <DataGridTextColumn Header="Razlog korekcije" Width="*" IsReadOnly="True" Binding="{Binding CorrectionReason}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>


                </Grid>



            </TabItem>

        </TabControl>


    </Grid>
    
    
</UserControl>
