caffeKambodzaApplication/Timer.xaml

<Window x:Class="caffeKambodzaApplication.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kreiranje izveštaja je u toku" Height="240" Width="240"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True">
    <Grid >
        <Grid.Resources>

       
                <LinearGradientBrush x:Key="Gradient4" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="LightGray" Offset="0.2"/>
                    <GradientStop Color="Gray" Offset="0.3"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="LightGray" Offset="0.5"/>
                    <GradientStop Color="Gray" Offset="0.6"/>
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="LightGray" Offset="0.8"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
       

            <ControlTemplate x:Key="buttonTemplate">
                <Grid>
                    <Ellipse Width="200" Height="200" x:Name="outerCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="180" Height="180">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Viewbox>
                        <ContentPresenter Margin="20" Content="{TemplateBinding Button.Content}"/>
                    </Viewbox>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>

        </Grid.Resources>

        <Border Margin="10,10,10,10" Background="{StaticResource Gradient4}" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
        </Border>

        <Button Name="animation" Height="200" Width="200" Template="{StaticResource buttonTemplate}" Background="LightGray"  FontSize="15">Kreiranje izveštaja je u toku</Button>
        
    </Grid>
</Window>
