caffeKambodzaApplication/UpdatePassword.xaml

<Window x:Class="caffeKambodzaApplication.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdatePassword" Height="300" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="15"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Korisničko ime : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <TextBox Name="tfUser"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="1"/>

        <TextBlock Text="Stara šifra : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>

        <PasswordBox Name="tfPassword"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="2"/>

        <TextBlock Text="Nova šifra : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="3"/>

        <PasswordBox Name="tfPasswordNew"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="3"/>


        <Button  Name="btnRegistration"
                 Width="200"
                 Click="btnRegistration_Click"
                 Content="Ažuriraj svoju šifru"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="5"/>

       
        <TextBlock Name="tblInformation"
                   Foreground="Green"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="2"
                   Grid.Row="6"/>

    </Grid>
</Window>
