caffeKambodzaApplication/UserRegistration.xaml

<Window x:Class="caffeKambodzaApplication.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrovanje korisnika" Height="300" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="15"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Korisničko ime : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>

        <TextBox Name="tfUser"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="2"/>

        <TextBlock Text="Šifra : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="3"/>

        <PasswordBox Name="tfPassword"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="3"/>

    

        <Button  Name="btnRegistration"
                 Width="200"
                 Click="btnRegistration_Click"
                 Content="Registrovanje novog korisnika"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="4"/>
        
        <TextBlock Name="tblUserReg"
                   Foreground="Green"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="2"
                   Grid.Row="5"/>
        <TextBlock Name="tblPassReg"
                   Foreground="Green"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="2"
                   Grid.Row="6"/>

    </Grid>
</Window>
